v0.4.1 real walk evidence — interactive via pexpect (PTY master, not stdin pipe).
Sequence: 7s wait -> Down -> 1.2s -> Down -> 1.2s -> 5s hold -> q
KEY VERIFICATION: after 2 Downs + 5 second hold, selection must be at L 6 (ping-5)
                  if my prevRow fix works. If it doesn't, selection snaps back to L 4.
================================================================================
chepherd  ·  9 sessions · 5 active · sort: score↓ · 07:11:41 UTC                                                                                 * chepherd 0.3

╔ Sessions ════════════════════╗┌ tmux: ping-5 ───────────────────────────────────────────────────────────────────┐┌ Scorecard ────────────────────────────────┐
║ SESSIONS          score      ║│                                                                                 ││ ping-5                                    │
║   ●  openova-38   6.7 ██████ ║│ ● Update(docs/ledger/TRACKER.md)                                                ││ ─ pid acd32084… ─ uuid acd32084-3e4       │
║   ●  openova-38   6.4 ██████ ║│   ⎿  Added 1 line, removed 1 line                                               ││                                           │
║   ●  ping-5       6.2 ██████ ║│       48  | ID                      | Title                                   | ││ IDENTITY                                  │
║   ●  agent-ae…    4.6 █████░ ║│       49  | ----------------------- | --------------------------------------- | ││ ────────                                  │
║   ●  iogrid-8     3.6 ████░░ ║│       50  | #1                      | EPIC: End-to-End Phase 1 Delivery       | ││                                           │
║   ○  chepherd-1   6.4 ██████ ║│           completed + gh issue close. Founder may reopen async per §6. |        ││   band            :  concerned            │
║   ○  d83994ac…    5.2 █████░ ║│       51 -| #22                     | EPIC: Phase 2 — $PING TGE + Foundation +  ││   last verdict    :  coach                │
║   ○  433b0eba…     —         ║│          -s-program: **ping-token 8, earn-vault 10, internal-swap 10, pomm 12 f ││   interventions   :  1                    │
║   ○  222aa08c…     —         ║│          -ld + ADR 0009 rebuild + Cayman + OtterSec founder gates. |            ││   last intervene  :  2026-05-24T07:05:00  │
║                              ║│       51 +| #22                     | EPIC: Phase 2 — $PING TGE + Foundation +  ││                                           │
║                              ║│          +sses #1 + #2 both ZERO DRIFT**: ping-token 9 (added M-01 e5ddb88), ea ││ SCORECARD                                 │
║                              ║│          + rebuild + Cayman + OtterSec founder gates. |                         ││ ─────────                                 │
║                              ║│       52  | corridor-smoke CI       | .github/workflows/corridor-smoke.yml    | ││                                           │
║                              ║│           fy |                                                                  ││   G  goal        7 / 10   ▰▰▰▰▰▰▰▱▱▱      │
║                              ║│       53  | #5                      | auth-service (phone OTP → JWT → wallet) | ││   V  velocity    6 / 10   ▰▰▰▰▰▰▱▱▱▱      │
║                              ║│       54  | #10                     | fx-service (Pyth + 0.4% spread)         | ││   F  focus       7 / 10   ▰▰▰▰▰▰▰▱▱▱      │
║                              ║│                                                                                 ││   E  end-state   5 / 10   ▰▰▰▰▰▱▱▱▱▱      │
║                              ║│ ● Bash(cd /home/openova/repos/ping                                              ││                                           │
║                              ║│       git -c user.email="emrahbaysal@gmail.com" -c user.name="Emrah Baysal" -c  ││                                           │
║                              ║│   ⎿  [[main ae08709] docs(tracker): verifier passes #1 + #2 both ZERO DRIFT; 42 ││                                           │
║                              ║│       1 file changed, 1 insertion(+), 1 deletion(-)                             ││                                           │
║                              ║│      To https://github.com/ping-cash/ping-cash.git                              ││                                           │
║                              ║│         e5ddb88..ae08709  main -> main                                          ││                                           │
║                              ║│                                                                                 ││                                           │
║                              ║│ ✻ Baked for 2m 22s · 2 monitors still running                                   ││                                           │
║                              ║│                                                                                 ││                                           │
║                              ║│ ─────────────────────────────────────────────────────────────────────────────── ││                                           │
║                              ║│ ❯                                                                               ││                                           │
║                              ║│ ─────────────────────────────────────────────────────────────────────────────── ││                                           │
║                              ║│   openova@bastion-openova:                                                      ││                                           │
║                              ║│   ⏵⏵ bypass permissions on · 2 monitors · ← for agents                          ││                                           │
║                              ║│                                                                                 ││                                           │
║                              ║│                                                                                 ││                                           │
║                              ║│                                                                                 ││                                           │
╚══════════════════════════════╝└─────────────────────────────────────────────────────────────────────────────────┘└───────────────────────────────────────────┘
 ↑↓ select    enter attach    o sort    L login    l log    p/u pause    / filter    ? help    q quit

================================================================================
Selected-row detection (bg color):
  L 4 bg=black         : ║   ●  openova-38   6.7 ██████ ║│ ● Upda          
  L 5 bg=black         : ║   ●  openova-38   6.4 ██████ ║│   ⎿  A          
  L 6 bg=brightcyan    : ║   ●  ping-5       6.2 ██████ ║│                  <-- SELECTED (NOT row 1 = fix works)
  L 7 bg=black         : ║   ●  agent-ae…    4.6 █████░ ║│                 
  L 8 bg=black         : ║   ●  iogrid-8     3.6 ████░░ ║│                 
  L 9 bg=black         : ║   ○  chepherd-1   6.4 ██████ ║│                 
  L10 bg=black         : ║   ○  d83994ac…    5.2 █████░ ║│                 
  L11 bg=black         : ║   ○  433b0eba…     —         ║│                 
  L12 bg=black         : ║   ○  222aa08c…     —         ║│                 
